# SymbolsHelper-Confirmed: 3.2.2-3~ amd64 armel armhf hppa hurd-i386 i386 kfreebsd-i386 mips mipsel powerpc ppc64 s390x
libMyGUI.OpenGLPlatform.so.0debian1 libmygui.openglplatform0debian1v5 #MINVER#
 _ZGVZN6common7toLowerERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEE7sLocale@Base 3.2.2-3~
 _ZN5MyGUI13OpenGLTexture10saveToFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.2.2-3~
 _ZN5MyGUI13OpenGLTexture12createManualEiiNS_12TextureUsageENS_11PixelFormatE@Base 3.2.1
 _ZN5MyGUI13OpenGLTexture12createManualEiiNS_12TextureUsageENS_11PixelFormatEPv@Base 3.2.1
 _ZN5MyGUI13OpenGLTexture12loadFromFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.2.2-3~
#MISSING: 3.4.1# _ZN5MyGUI13OpenGLTexture15getNumElemBytesEv@Base 3.2.1
 _ZN5MyGUI13OpenGLTexture15getRenderTargetEv@Base 3.2.1
 _ZN5MyGUI13OpenGLTexture4lockENS_12TextureUsageE@Base 3.2.1
 _ZN5MyGUI13OpenGLTexture6unlockEv@Base 3.2.1
 _ZN5MyGUI13OpenGLTexture7destroyEv@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI13OpenGLTexture8getUsageEv@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI13OpenGLTexture8getWidthEv@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI13OpenGLTexture8isLockedEv@Base 3.2.1
 _ZN5MyGUI13OpenGLTexture8setUsageENS_12TextureUsageE@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI13OpenGLTexture9getFormatEv@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI13OpenGLTexture9getHeightEv@Base 3.2.1
 _ZN5MyGUI13OpenGLTexture9setShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZN5MyGUI13OpenGLTextureC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_17OpenGLImageLoaderE@Base 3.2.2-3~
 _ZN5MyGUI13OpenGLTextureC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_17OpenGLImageLoaderE@Base 3.2.2-3~
 _ZN5MyGUI13OpenGLTextureD0Ev@Base 3.2.1
 _ZN5MyGUI13OpenGLTextureD1Ev@Base 3.2.1
 _ZN5MyGUI13OpenGLTextureD2Ev@Base 3.2.1
#MISSING: 3.4.3# _ZN5MyGUI14OpenGLPlatform10initialiseEPNS_17OpenGLImageLoaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.2.2-3~
 _ZN5MyGUI14OpenGLPlatform10initialiseEPNS_17OpenGLImageLoaderESt17basic_string_viewIcSt11char_traitsIcEE@Base 3.4.3
#MISSING: 3.4.1# _ZN5MyGUI14OpenGLPlatform17getDataManagerPtrEv@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI14OpenGLPlatform19getRenderManagerPtrEv@Base 3.2.1
 _ZN5MyGUI14OpenGLPlatform8shutdownEv@Base 3.2.1
 _ZN5MyGUI14OpenGLPlatformC1Ev@Base 3.2.1
 _ZN5MyGUI14OpenGLPlatformC2Ev@Base 3.2.1
 _ZN5MyGUI14OpenGLPlatformD1Ev@Base 3.2.1
 _ZN5MyGUI14OpenGLPlatformD2Ev@Base 3.2.1
 _ZN5MyGUI15OpenGLRTTexture3endEv@Base 3.2.1
 _ZN5MyGUI15OpenGLRTTexture5beginEv@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI15OpenGLRTTexture7getInfoEv@Base 3.2.1
 (arch=armel armhf hppa hurd-i386 i386 kfreebsd-i386 mips mipsel powerpc sparc)_ZN5MyGUI15OpenGLRTTexture8doRenderEPNS_13IVertexBufferEPNS_8ITextureEj@Base 3.2.2-3~
 (arch=amd64 arm64 kfreebsd-amd64 ppc64 ppc64el s390x)_ZN5MyGUI15OpenGLRTTexture8doRenderEPNS_13IVertexBufferEPNS_8ITextureEm@Base 3.2.2-3~
 _ZN5MyGUI15OpenGLRTTextureC1Ej@Base 3.2.1
 _ZN5MyGUI15OpenGLRTTextureC2Ej@Base 3.2.1
 _ZN5MyGUI15OpenGLRTTextureD0Ev@Base 3.2.1
 _ZN5MyGUI15OpenGLRTTextureD1Ev@Base 3.2.1
 _ZN5MyGUI15OpenGLRTTextureD2Ev@Base 3.2.1
 _ZN5MyGUI17OpenGLDataManager10initialiseEv@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI17OpenGLDataManager11getDataPathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.2.2-3~
#MISSING: 3.4.1# _ZN5MyGUI17OpenGLDataManager11isDataExistERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.2.2-3~
#MISSING: 3.4.1# _ZN5MyGUI17OpenGLDataManager16getDataListNamesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.2.2-3~
 _ZN5MyGUI17OpenGLDataManager19addResourceLocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb@Base 3.2.2-3~
#MISSING: 3.4.1# _ZN5MyGUI17OpenGLDataManager7getDataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.2.2-3~
 _ZN5MyGUI17OpenGLDataManager8freeDataEPNS_11IDataStreamE@Base 3.2.1
 _ZN5MyGUI17OpenGLDataManager8shutdownEv@Base 3.2.1
#MISSING: 3.4.3# _ZN5MyGUI17OpenGLDataManagerC1Ev@Base 3.2.1
#MISSING: 3.4.3# _ZN5MyGUI17OpenGLDataManagerC2Ev@Base 3.2.1
 _ZN5MyGUI17OpenGLDataManagerD0Ev@Base 3.4.3
 _ZN5MyGUI17OpenGLDataManagerD1Ev@Base 3.4.3
 _ZN5MyGUI17OpenGLDataManagerD2Ev@Base 3.4.3
#MISSING: 3.4.1# _ZN5MyGUI18OpenGLVertexBuffer14getVertexCountEv@Base 3.2.1
 (arch=armel armhf hppa hurd-i386 i386 kfreebsd-i386 mips mipsel powerpc sparc)_ZN5MyGUI18OpenGLVertexBuffer14setVertexCountEj@Base 3.2.2-3~
 (arch=amd64 arm64 kfreebsd-amd64 ppc64 ppc64el s390x)_ZN5MyGUI18OpenGLVertexBuffer14setVertexCountEm@Base 3.2.2-3~
 _ZN5MyGUI18OpenGLVertexBuffer4lockEv@Base 3.2.1
 _ZN5MyGUI18OpenGLVertexBuffer6createEv@Base 3.2.1
 _ZN5MyGUI18OpenGLVertexBuffer6resizeEv@Base 3.4.0
 _ZN5MyGUI18OpenGLVertexBuffer6unlockEv@Base 3.2.1
 _ZN5MyGUI18OpenGLVertexBuffer7destroyEv@Base 3.2.1
#MISSING: 3.4.3# _ZN5MyGUI18OpenGLVertexBufferC1Ev@Base 3.2.1
#MISSING: 3.4.3# _ZN5MyGUI18OpenGLVertexBufferC2Ev@Base 3.2.1
 _ZN5MyGUI18OpenGLVertexBufferD0Ev@Base 3.2.1
 _ZN5MyGUI18OpenGLVertexBufferD1Ev@Base 3.2.1
 _ZN5MyGUI18OpenGLVertexBufferD2Ev@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager10getTextureERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.2.2-3~
 _ZN5MyGUI19OpenGLRenderManager10initialiseEPNS_17OpenGLImageLoaderE@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager11getInstanceEv@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager11setViewSizeEii@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager12drawOneFrameEv@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager13createTextureERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.2.2-3~
 _ZN5MyGUI19OpenGLRenderManager14destroyTextureEPNS_8ITextureE@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager14getInstancePtrEv@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager14registerShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_@Base 3.4.1
#MISSING: 3.4.1# _ZN5MyGUI19OpenGLRenderManager15getVertexFormatEv@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager17isFormatSupportedENS_11PixelFormatENS_12TextureUsageE@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager18createVertexBufferEv@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager19destroyAllResourcesEv@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager19destroyVertexBufferEPNS_13IVertexBufferE@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager3endEv@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManager5beginEv@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI19OpenGLRenderManager7getInfoEv@Base 3.2.1
 (arch=armel armhf hppa hurd-i386 i386 kfreebsd-i386 mips mipsel powerpc sparc)_ZN5MyGUI19OpenGLRenderManager8doRenderEPNS_13IVertexBufferEPNS_8ITextureEj@Base 3.2.2-3~
 (arch=amd64 arm64 kfreebsd-amd64 ppc64 ppc64el s390x)_ZN5MyGUI19OpenGLRenderManager8doRenderEPNS_13IVertexBufferEPNS_8ITextureEm@Base 3.2.2-3~
 _ZN5MyGUI19OpenGLRenderManager8shutdownEv@Base 3.2.1
#MISSING: 3.4.3# _ZN5MyGUI19OpenGLRenderManagerC1Ev@Base 3.2.1
#MISSING: 3.4.3# _ZN5MyGUI19OpenGLRenderManagerC2Ev@Base 3.2.1
 _ZN5MyGUI19OpenGLRenderManagerD0Ev@Base 3.4.3
 _ZN5MyGUI19OpenGLRenderManagerD1Ev@Base 3.4.3
 _ZN5MyGUI19OpenGLRenderManagerD2Ev@Base 3.4.3
#MISSING: 3.2.2-3~# _ZN5MyGUI8ITexture15getRenderTargetEv@Base 3.2.1
 _ZN5MyGUI8ITexture21setInvalidateListenerEPNS_26ITextureInvalidateListenerE@Base 3.4.3
 _ZN5MyGUI9ExceptionD0Ev@Base 3.4.3
 _ZN5MyGUI9ExceptionD1Ev@Base 3.4.3
 _ZN5MyGUI9ExceptionD2Ev@Base 3.4.3
#MISSING: 3.4.1# _ZN5MyGUI9SingletonINS_11DataManagerEEC1Ev@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI9SingletonINS_11DataManagerEEC2Ev@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI9SingletonINS_11DataManagerEED0Ev@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI9SingletonINS_11DataManagerEED1Ev@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI9SingletonINS_11DataManagerEED2Ev@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI9SingletonINS_13RenderManagerEEC1Ev@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI9SingletonINS_13RenderManagerEEC2Ev@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI9SingletonINS_13RenderManagerEED0Ev@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI9SingletonINS_13RenderManagerEED1Ev@Base 3.2.1
#MISSING: 3.4.1# _ZN5MyGUI9SingletonINS_13RenderManagerEED2Ev@Base 3.2.1
 _ZN6common10scanFolderERSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS6_EERKS6_bSB_b@Base 3.4.3
 _ZN6common17getSystemFileListERSt6vectorINS_8FileInfoESaIS1_EERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESC_b@Base 3.4.3
 _ZN6common9sortFilesERKNS_8FileInfoES2_@Base 3.2.2
#MISSING: 3.4.1# _ZNK5MyGUI13OpenGLTexture12getTextureIDEv@Base 3.2.1
 _ZNK5MyGUI13OpenGLTexture12getTextureIdEv@Base 3.4.1
 _ZNK5MyGUI13OpenGLTexture15getNumElemBytesEv@Base 3.4.1
 _ZNK5MyGUI13OpenGLTexture7getNameB5cxx11Ev@Base 3.2.2-3~
 _ZNK5MyGUI13OpenGLTexture8getUsageEv@Base 3.4.1
 _ZNK5MyGUI13OpenGLTexture8getWidthEv@Base 3.4.1
 _ZNK5MyGUI13OpenGLTexture8isLockedEv@Base 3.4.1
 _ZNK5MyGUI13OpenGLTexture9getFormatEv@Base 3.4.1
 _ZNK5MyGUI13OpenGLTexture9getHeightEv@Base 3.4.1
 _ZNK5MyGUI14OpenGLPlatform17getDataManagerPtrEv@Base 3.4.1
 _ZNK5MyGUI14OpenGLPlatform19getRenderManagerPtrEv@Base 3.4.1
 _ZNK5MyGUI15OpenGLRTTexture7getInfoEv@Base 3.4.3
 _ZNK5MyGUI17OpenGLDataManager11getDataPathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZNK5MyGUI17OpenGLDataManager11isDataExistERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZNK5MyGUI17OpenGLDataManager16getDataListNamesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZNK5MyGUI17OpenGLDataManager7getDataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZNK5MyGUI18OpenGLVertexBuffer14getVertexCountEv@Base 3.4.1
 _ZNK5MyGUI19OpenGLRenderManager11getViewSizeEv@Base 3.2.1
 _ZNK5MyGUI19OpenGLRenderManager15getVertexFormatEv@Base 3.4.1
 _ZNK5MyGUI19OpenGLRenderManager28isPixelBufferObjectSupportedEv@Base 3.2.1
 _ZNK5MyGUI19OpenGLRenderManager7getInfoEv@Base 3.4.1
#MISSING: 3.2.2-3~# _ZNSt6vectorIN5MyGUI17OpenGLDataManager9ArhivInfoESaIS2_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS2_S4_EERKS2_@Base 3.2.1
 _ZNSt6vectorIN5MyGUI17OpenGLDataManager9ArhivInfoESaIS2_EE17_M_realloc_insertIJRKS2_EEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EEDpOT_@Base 3.4.3
#MISSING: 3.4.0# _ZNSt6vectorIN6common8FileInfoESaIS1_EE12emplace_backIJS1_EEEvDpOT_@Base 3.2.2-3~
#MISSING: 3.2.2-3~# _ZNSt6vectorIN6common8FileInfoESaIS1_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS1_S3_EERKS1_@Base 3.2.1
 _ZNSt6vectorIN6common8FileInfoESaIS1_EE17_M_realloc_insertIJPKwbEEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_@Base 3.4.3
#MISSING: 3.4.2# _ZNSt6vectorIN6common8FileInfoESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_@Base 3.2.2-3~
#MISSING: 3.4.0# _ZNSt6vectorIN6common8FileInfoESaIS1_EED1Ev@Base 3.2.1
#MISSING: 3.4.0# _ZNSt6vectorIN6common8FileInfoESaIS1_EED2Ev@Base 3.2.1
#MISSING: 3.4.3# (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS5_S7_EERKS5_@Base 3.2.2-3~
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_@Base 3.4.3
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev@Base 3.2.2-3~
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev@Base 3.2.2-3~
#MISSING: 3.4.3# (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS5_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS5_S7_EERKS5_@Base 3.2.2-3~
 _ZNSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_@Base 3.4.3
 _ZNSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_@Base 3.4.3
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS5_EED1Ev@Base 3.2.2-3~
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS5_EED2Ev@Base 3.2.2-3~
#MISSING: 3.4.1# _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag@Base 3.2.2-3~
 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_@Base 3.4.3
 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_@Base 3.4.3
#MISSING: 3.4.3# (optional=templinst)_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE12_M_constructIPKwEEvT_S8_St20forward_iterator_tag@Base 3.2.2-3~
#MISSING: 3.4.1# _ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE12_M_constructIPwEEvT_S7_St20forward_iterator_tag@Base 3.2.2-3~
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 3.2.2-3~
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 3.2.2-3~
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 3.2.2-3~
#MISSING: 3.4.1# _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PN5MyGUI8ITextureEESt10_Select1stISB_ESt4lessIS5_ESaISB_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESM_IJEEEEESt17_Rb_tree_iteratorISB_ESt23_Rb_tree_const_iteratorISB_EDpOT_@Base 3.2.2-3~
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PN5MyGUI8ITextureEESt10_Select1stISB_ESt4lessIS5_ESaISB_EE24_M_get_insert_unique_posERS7_@Base 3.2.2-3~
 (optional=templinst|arch=amd64 hppa)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PN5MyGUI8ITextureEESt10_Select1stISB_ESt4lessIS5_ESaISB_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorISB_ERS7_@Base 3.2.2-3~
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PN5MyGUI8ITextureEESt10_Select1stISB_ESt4lessIS5_ESaISB_EE4findERS7_@Base 3.2.2-3~
#MISSING: 3.4.3# (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PN5MyGUI8ITextureEESt10_Select1stISB_ESt4lessIS5_ESaISB_EE8_M_eraseEPSt13_Rb_tree_nodeISB_E@Base 3.2.2-3~
#MISSING: 3.4.2# _ZSt11__make_heapIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEENS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_SG_RT0_@Base 3.2.2-3~
#MISSING: 3.2.2-3~# _ZSt11__make_heapIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEENS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_SG_T0_@Base 3.2.2
 (subst)_ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEE{ssize_t}S3_NS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_T0_SH_T1_T2_@Base 3.4.3
 _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEENS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_SG_T0_@Base 3.4.3
 (subst)_ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEE{ssize_t}NS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_SG_T0_T1_@Base 3.4.3
 _ZSt25__unguarded_linear_insertIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEENS0_5__ops14_Val_comp_iterIPFbRKS3_SC_EEEEvT_T0_@Base 3.4.3
 _ZSt4swapIN6common8FileInfoEENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_@Base 3.4.3
#MISSING: 3.4.3# (optional=templinst)_ZStplIwSt11char_traitsIwESaIwEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_@Base 3.2.2-3~
 _ZTIN5MyGUI11DataManagerE@Base 3.2.1
 _ZTIN5MyGUI13IRenderTargetE@Base 3.2.1
 _ZTIN5MyGUI13IVertexBufferE@Base 3.2.1
 _ZTIN5MyGUI13OpenGLTextureE@Base 3.2.1
 _ZTIN5MyGUI15OpenGLRTTextureE@Base 3.2.1
 _ZTIN5MyGUI17OpenGLDataManagerE@Base 3.2.1
 _ZTIN5MyGUI18OpenGLVertexBufferE@Base 3.2.1
 _ZTIN5MyGUI19OpenGLRenderManagerE@Base 3.2.1
 _ZTIN5MyGUI8ITextureE@Base 3.2.1
#MISSING: 3.4.1# _ZTIN5MyGUI9SingletonINS_11DataManagerEEE@Base 3.2.1
#MISSING: 3.4.1# _ZTIN5MyGUI9SingletonINS_13RenderManagerEEE@Base 3.2.1
 _ZTSN5MyGUI11DataManagerE@Base 3.2.1
 _ZTSN5MyGUI13IRenderTargetE@Base 3.2.1
 _ZTSN5MyGUI13IVertexBufferE@Base 3.2.1
 _ZTSN5MyGUI13OpenGLTextureE@Base 3.2.1
 _ZTSN5MyGUI15OpenGLRTTextureE@Base 3.2.1
 _ZTSN5MyGUI17OpenGLDataManagerE@Base 3.2.1
 _ZTSN5MyGUI18OpenGLVertexBufferE@Base 3.2.1
 _ZTSN5MyGUI19OpenGLRenderManagerE@Base 3.2.1
 _ZTSN5MyGUI8ITextureE@Base 3.2.1
#MISSING: 3.4.1# _ZTSN5MyGUI9SingletonINS_11DataManagerEEE@Base 3.2.1
#MISSING: 3.4.1# _ZTSN5MyGUI9SingletonINS_13RenderManagerEEE@Base 3.2.1
 _ZTVN5MyGUI11DataManagerE@Base 3.4.3
 _ZTVN5MyGUI13OpenGLTextureE@Base 3.2.1
 _ZTVN5MyGUI15OpenGLRTTextureE@Base 3.2.1
 _ZTVN5MyGUI17OpenGLDataManagerE@Base 3.2.1
 _ZTVN5MyGUI18OpenGLVertexBufferE@Base 3.2.1
 _ZTVN5MyGUI19OpenGLRenderManagerE@Base 3.2.1
#MISSING: 3.4.1# _ZTVN5MyGUI9SingletonINS_11DataManagerEEE@Base 3.2.1
#MISSING: 3.4.1# _ZTVN5MyGUI9SingletonINS_13RenderManagerEEE@Base 3.2.1
 _ZThn16_NK5MyGUI19OpenGLRenderManager7getInfoEv@Base 3.4.3
 _ZThn8_NK5MyGUI19OpenGLRenderManager7getInfoEv@Base 3.4.3
 _ZZN6common7toLowerERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEE7sLocale@Base 3.2.2-3~
 (c++)"non-virtual thunk to MyGUI::OpenGLRenderManager::begin()@Base" 3.2.1
 (c++|arch=armel armhf hppa hurd-i386 i386 kfreebsd-i386 mips mipsel powerpc sparc)"non-virtual thunk to MyGUI::OpenGLRenderManager::doRender(MyGUI::IVertexBuffer*, MyGUI::ITexture*, unsigned int)@Base" 3.2.2-3~
 (c++|arch=amd64 arm64 kfreebsd-amd64 ppc64 ppc64el s390x)"non-virtual thunk to MyGUI::OpenGLRenderManager::doRender(MyGUI::IVertexBuffer*, MyGUI::ITexture*, unsigned long)@Base" 3.2.2-3~
 (c++)"non-virtual thunk to MyGUI::OpenGLRenderManager::end()@Base" 3.2.1
#MISSING: 3.4.1# (c++)"non-virtual thunk to MyGUI::OpenGLRenderManager::getInfo()@Base" 3.2.1
 (c++)"non-virtual thunk to MyGUI::OpenGLRenderManager::~OpenGLRenderManager()@Base" 3.4.3
